spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always
account.datasource.jdbcUrl=jdbc:mysql://localhost:3306/account
account.datasource.username=user
account.datasource.password=123456
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG